<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Designer Portfolio</title>
</head>
<body>

    <header id="header">
        <img src="./assets/Logo.png" alt="Logo" class="logo">
        <ul class="header__nav">
            <li class="navItem">Home</li>
            <li class="navItem">Project</li>
            <li class="navItem">About</li>
            <li class="navItem">Contact</li>
            <li class="navItem">Other Page</li>
        </ul>
        <ion-icon class="mob-menu" name="grid-outline"></ion-icon>
    </header>
    <main id="hero">
        <div class="hero__left">
            <img src="./assets/character.png" alt="">

        </div>
        <div class="hero__right">
            <div class="hero__right-container">
                <h4 class="name">Hello I'm Arthur</h4>
                <h1 class="profession">Visual Designer</h1>
                <p class="info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil facere quo asperiores, deserunt quod quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto, fugit! Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                <a href="#" class="primary-btn">About Me</a>
            </div>
        </div>
    </main>

    <section id="about">
        <div class="about-container"></div>
        <div class="about-card card1">
            <ion-icon class="icon" name="calendar-outline"></ion-icon>
            <h5 class="title">UI Design</h5>
            <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, Lorem ipsum dolor sit amet consectetur. porro!</p>
            <a href="#" class="card-link link">
                Know More
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
        </div>
        <div class="about-card card2">
            <ion-icon class="icon" name="desktop-outline"></ion-icon>
            <h5 class="title">Product Design</h5>
            <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate,Lorem ipsum dolor sit amet, consectetur adipisicing. porro!</p>
            <a href="#" class="card-link link">
                Know More
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
        </div>
        <div class="about-card card3">
            <ion-icon class="icon" name="medal-outline"></ion-icon>
            <h5 class="title">Branding</h5>
            <p class="card-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, porro Lorem ipsum, dolor sit amet consectetur adipisicing.!</p>
            <a href="#" class="card-link link">
                Know More
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
        </div>

        <div class="experience-box">
            <h3 class="years">12</h3>
            <p class="text">Years Experience</p>
        </div>
        <div class="client-box">
            <h4 class="number">60+</h4>
            <p class="text">Clients</p>
        </div>
        <div class="exp-box">
            <h4 class="number">12</h4>
            <p class="text">Years Experience</p>
        </div>
        <div class="project-box">
            <h4 class="number">122+</h4>
            <p class="text">Completed Projects</p>
        </div>
        <div class="achieve-box">
            <h4 class="number">10</h4>
            <p class="text">Achievements</p>
        </div>
    </section>

    <section id="projects">
        <div class="heading-box">
            <h3 class="heading">Featured Projects</h3>
            <p class="second-heading">Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
        <div class="btn-box">
            <a href="#" class="primary-btn">View All</a>
        </div>
        <div class="project project1">
            <div class="project-img-container">
                <img src="./assets/Project 01.png" alt="" class="project-img">
            </div>
            <h4 class="project-title">Street Style</h4>
            <a href="#" class="project-link link">
                Know More
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
        </div>
        <div class="project project2">
            <div class="project-img-container">
                <img src="./assets/Project 02.png" alt="" class="project-img">
            </div>
            <h4 class="project-title">Foodasa</h4>
            <a href="#" class="project-link link">
                Know More
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
        </div>
        <div class="project project3">
            <div class="project-img-container">
                <img src="./assets/Project 04.png" alt="" class="project-img">
            </div>
            <h4 class="project-title">Marco Accent</h4>
            <a href="#" class="project-link link">
                Know More
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
        </div>
        <div class="project project4">
            <div class="project-img-container">
                <img src="./assets/7.png" alt="" class="project-img">
            </div>
            <h4 class="project-title">Crypto Hub</h4>
            <a href="#" class="project-link link">
                Know More
                <ion-icon name="chevron-forward-outline"></ion-icon>
            </a>
        </div>
    </section>

    <section id="contact">
        <div class="contact__left">
            <h1 class="contact__left-heading">Let's work together on your next project</h1>
            <p class="contact__left-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nobis fugiat voluptatibus! Corrupti excepturi quia atque quis deleniti voluptas sequi!</p>
        </div>
        <div class="contact__right">
            <a href="#" class="primary-btn">Contact</a>
        </div>
    </section>

    <footer id="footer">
        <ul class="footer-links">
            <li class="footer-link">Home</li>
            <li class="footer-link">About</li>
            <li class="footer-link">Projects</li>
            <li class="footer-link">Contact</li>
        </ul>
        <div class="footer-container">
            <div class="logo-container">
                <img src="./assets/Logo.png" alt="" class="footer-logo">

            </div>
            <div class="social-icon-container">
                <ion-icon name="logo-facebook"></ion-icon>
                <ion-icon name="logo-twitter"></ion-icon>
                <ion-icon name="logo-youtube"></ion-icon>
            </div>
        </div>
    </footer>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>